<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="container.css">
<title>Gallery</title>
<style>
    h2 {text-align: center;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #d16105;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.gallery {
  background-color: #072dac;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.text {
 display: block;
 margin-left: auto;
 margin-right: auto;
  border: solid;
  width: 50%;
 
    
}
div:target {
  border: 5px solid darkblue;
}
</style>
</head>
<body style="background-color:rgb(197, 128, 0);">
    
<div class="topnav" id="myTopnav">
  <a href="Index.html">Home</a>
  <a href="About-us.html">About Us</a>
  <a href="Gallery 1.0.html"  class="gallery">Gallery</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div style="padding-left:16px">
    <h2>Gallery</h2><br>
    <h2 style="color: #ddd;">Top 3 Tourist Spot</h2>
  </div>

<div class="container">
   <a href="#HVD"> <img src="hoyohoy.jpg">
<img src="hoyohoy1.jpg">

<a href="#HHSC"><img src="chapel.jpg">
<img src="chapel1.jpg">

<a href="#TCP"><img src="city plaza.jpg">
<img src="city plaza1.jpg"></a>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<div class="text">
    <div id="HVD"><h2>Hoyohoy View Deck</h2></div>
    <h3><center>The Belvedere is a structure that commands the scenic view of the city. It is architecturally designed (Modern Contemporary) structure that covers an approximate land area of 523.0 square meters with an elevation of 980m above sea level. It is a component of the Gardens of the World Development Project specifically located in Brgy. Fertig Hills, Tangub City.
        The 2-storey building is purposely designed for a 270-degree viewing from the hinterlands on Ozamiz City in the North down to the Panguil Bay area in the East and to the buffer zone of the protected area in the South. The maximum carrying capacity of the site is estimated to 350 people at a given time.
         It is complimented with landscape, perimeter railings, entrance gate, concrete benches and reception building. A parking space is constructed at the adjacent area to accommodate commuters visiting the Gardens of the World.
    
    From IPP Description:
    
    Belvedere, one of the city’s promising tourist destinations, although already popular in the area and province is expected to get the needed boost with the infrastructure project.  It is located in Fertig Hills on Mt. Malindang, this spot offers a 360-degree view of Panguil Bay and untouched forests.
    
    Belvedere is just the first feature of the whole development called Gardens of the World.  As the term suggests, Belvedere is actually an Italian word for “Fair View”.</center></h3>

    <br><br><br><div id="HHSC"><h2>Hoyohoy Highland Stone Chapel</h2></div>
    <h3><center>Hoyohoy Highland Stone Chapel Hotel and Adventure Park is owned and operated by Highland Stone Chapel Corp.
         Our flagship extreme recreation is the Sky-Line Zip which is considered the Highest and Longest in Asia. 
         (Two lines: First Line: 1.250 Kms and Second Line: 1.100 Kms Total of 2.350 Kms)started last July 16, 2010 
         then two years after we operated our Hotel. We are located at the foot of Mt. Malindang Mountain Ranges which
          is around 3,000 feet above sea-level over looking Lanao del Norte, Tangub City, and Ozamiz City and most importantly 
          the majestic view of sunrise and Panguil Bay. Our Aspiration is to be the Top Tourist and Seminar Destination in whole Mindanao.</center></h3>

          <br><br><br><div id="TCP"><h2>Tangub City Plaza</h2></div>
    <h3><center>The program started from one request of a young bride to put up a 
        lighted Christmas tree at the city plaza. Mayor Philip and Dr. Jenny got married in June 1992. 
         In December, Tangub City was dark and lonely, so she asked the mayor to put up a lighted Christmas tree 
         at the city plaza. Drawn by the light, the people started coming to the plaza, especially families with children. 
          The local and national agencies put up symbols at the city plaza, complete with a star, Christmas tree and Belen.  
           Now Category A, the symbols are put up by   by the local and national agencies.  Category B are arches along the highway and urban barangays  
            put up by the barangays in these locations.  Category C include the giant parols at the church plaza of St. Michael the Archangel put up by 
            the highland barangays.  In Category D, business establishments spruced up the façade of their buildings.  Category E is the Most Lighted
             Barangay, while Category F is the Most Lighted House in the Barangay. 
        In 2010, the tourists in Region 10 registered a total number of 1,483,525.  Forty five (45.15%) of this was contributed by Misamis Occidental. 
         Tangub City contributed 31.20% (208,999) to the tourist arrivals of Misamis Occidental, 14.08% to tourist arrivals Region 10.  </center></h3>
          
</div>




<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
