<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Home Page</title>
<style>
    h2 {text-align: center;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
align-items: center;
justify-content: center;
position: relative;
}

.topnav {
  overflow: hidden;
  background-color: #d16105;
  
}

.topnav a {
  float: right;
  display: flex;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(0, 0, 0);
}

.topnav a.home {
  background-color: #072dac;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

 
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
box-sizing: border-box;


.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<body style="background-color:rgb(255, 255, 255);"></body>
    
<div class="topnav" id="myTopnav">
  <h2>Home Page</h2>
  <a href="Index.html" class="home">Home</a>
  <a href="About-us.html">About Us</a>
  <a href="Gallery.html">Gallery</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
   
  </a>
</div>
<div style="padding-top: 20px">
  
  </div class="logo" id="myLogo">
  
  
  <h1><center>Tangub City</center></h1>
  <img src="logo.jpg">
  <img src="tc.jpg" width="700">
  
  <div class="row">
    <div class="column" style="background-color:#e09129;">
      <h2>Mission</h2>
      <p><center>To integrate and ensure the delivery of quality basic services 
        and promote eco-tourism investment through good governance in order to 
        uplift the living standard of the people. </center></p>
    </div>
    <div class="column" style="background-color:#0717a8;">
      <h2 style="color: #ddd;">VIsion</h2>
      <p><center style="color: #ddd;">A God-Centered City, Learning Center, Vibrant 
        Business Hub, Premier Eco-tourism Destination in Northwestern MIndanao with empowered 
        stakeholders living in a peaceful, progressive and happy environment spearheaded by 
        committed and competent servant leaders. </center></p>
    </div>
    <div class="column" style="background-color:#32a306;">
      <h2>Core Values/Mantra</h2>
      <h3><center>Una ng Ginoo</center></h3>
    </div>
  </div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
